.carousel-wrapper {
    position: relative;
    min-width: 60%;
    max-width: 1000px;
    margin: 25px auto;
    padding: 0 100px;
}

.carousel-wrapper ul {
    list-style: none;
}

.carousel {
    list-style: none;
}

.carousel-scroll {
    max-width: 50%;
}

ul.carousel-scroll {
    display: inline;
    flex-direction: column;
    list-style: none;
    padding: 0px;
}

ul.carousel-grid {
    display: grid;
    grid-template-columns: 600px 560px;
    column-gap: 10px;
    row-gap: 10px;
    text-align: center;
    justify-content: center;
    min-width: 80%;
    max-width: 100%;
    padding: 0px;
    margin: 0 auto;
}

img.carousel-image {
    max-width: 100%;
    min-height: 100%;
    /* min-width: 200px; */
    object-fit: cover;
    margin: 15px 0;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@media screen and (max-width: 767px) {
    .carousel-wrapper {
        padding: 0;
    }

    img.carousel-image {
        margin: 6px 0;
    }

}